{
  "name": "professional-js-backend",
  "version": "1.0.0",
  "description": "Exploring professional js backend code writing at Chai Aur Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Express",
    "ChaiAurCode"
  ],
  "author": "Deepak Chintada",
  "license": "ISC"
}
